OPENAI_API_KEY=sk-proj-..
DB_HOST=localhost
DB_PORT=5437
DB_USER=postgres
DB_PASSWORD=prdel
DB_NAME=test_embeddings
DB_TABLE_NAME=embeddings
FILE_FORMATS=".doc,.docx,.xls,.xlsx,.ppt,.pptx,.odt,.pdf,.txt,.htm,.html,.json,.md"
